# ===============================
# DATASOURCE - POSTGRES
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=91Scarletnaomi
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/pwebp9

# ===============================
# HIBERNATE
# ===============================
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ===============================
# REST API
# ===============================
quarkus.resteasy.path=/matricula/api/v1.0

# ===============================
# SERVER
# ===============================
quarkus.http.port=8081

# ===============================
# CORS
# ===============================
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# ===============================
# TOKEN
# ===============================
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=matricula-auth
